deploy:
  provider: pages
  skip-cleanup: true
  github-token: $98272cc87d60cf05a1e75128d5bd9c747daceaaa  # Set in the settings page of your repository, as a secure variable
  keep-history: true
  on:
    branch: master
